<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>微信登录</title>
		<script src="../commonJs/jquery-3.2.1.min.js"></script>
	</head>
	<style>
		
	</style>
	<body>
	</body>
	<script>
		let event_uri_key=window.location.search.substring(1).split("=")[1]
		$(function(){
			
			$.ajax({
			    type:"POST",
			    dataType:"json",
				async: false,
			    url:"http://test.cubee.vip/viewer/code/"+event_uri_key,
			    data:{"redirect_uri":"http://test.cubee.vip/h5/liveBlank.html"},
			    success:function (result){
					
					if (result.msg  == "success") {
						window.location.href =  result.data;
					}
			    },
			});
		})
		
	</script>
</html>
